Ping/MainWindow.xaml

<Window x:Class="Ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping"
        mc:Ignorable="d"
        Title="Ping" Height="544" Width="569" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" IsReadOnly="True" Margin="0,39,0,0"  >

            <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding Host}" Header="Host">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="EventSetter_OnHandler"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StatusCode}" Header="StatusCode">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ResponseTime}" Header="ResponseTime">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusCode}" Value="OK">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
